jenkins_pkg_url: https://pkg.jenkins.io/debian-stable/binary
jenkins_version: "2.176.2"

jenkins_hostname: 172.31.31.10
jenkins_http_port: 8080
jenkins_url_prefix: ""
jenkins_home: /var/lib/jenkins
jenkins_init_file: /etc/default/jenkins

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"

jenkins_admin_username: admin
jenkins_admin_password: admin

jenkins_connection_delay: 5
jenkins_connection_retries: 60

jenkins_plugin_timeout: 30
jenkins_plugins:
jenkins_plugins:
  bouncycastle-api:
    enabled: yes
    version: '2.17'
  command-launcher:
    enabled: yes
    version: '1.3'
  display-url-api:
    enabled: yes
    version: '2.3.2'
  external-monitor-job:
    enabled: yes
    version: '1.7'
  junit:
    enabled: yes
    version: '1.28'
  ldap:
    enabled: yes
    version: '1.20'
  mailer:
    enabled: yes
    version: '1.24'
  matrix-auth:
    enabled: yes
    version: '2.4.2'
  matrix-project:
    enabled: yes
    version: '1.14'
  jdk-tool:
    enabled: yes
    version: '1.3'
  antisamy-markup-formatter:
    enabled: yes
    version: '1.5'
  pam-auth:
    enabled: yes
    version: '1.5.1'
  script-security:
    enabled: yes
    version: '1.62'
  windows-slaves:
    enabled: yes
    version: '1.4'
  greenballs:
    enabled: yes
    version: '1.15'
  workflow-api:
    enabled: yes
    version: '2.36'
  structs:
    enabled: yes
    version: '1.20'
  workflow-step-api:
    enabled: yes
    version: '2.20'
  scm-api:
    enabled: yes
    version: '2.6.3'
  git:
    enabled: yes
    version: '3.12.0'
  workflow-cps:
    enabled: yes
    version: '2.73'
  workflow-job:
    enabled: yes
    version: '2.34'
  workflow-support:
    enabled: yes
    version: '3.3'
  ace-editor:
    enabled: yes
    version: '1.1'
  jquery-detached:
    enabled: yes
    version: '1.2.1'
  job-dsl:
    enabled: yes
    version: '1.76'
  git-client:
    enabled: yes
    version: '2.8.2'
  credentials:
    enabled: yes
    version: '2.2.1'
  ssh-credentials:
    enabled: yes
    version: '1.17.1'
  workflow-scm-step:
    enabled: yes
    version: '2.9'
  apache-httpcomponents-client-4-api:
    enabled: yes
    version: '4.5.5-3.0'
  jsch:
    enabled: yes
    version: '0.1.55.1'
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"
jenkins_java_options_env_var: JAVA_ARGS
jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"